@charset "utf-8";
/*CSS Documento*/

/*Para la imagen del header*/
header{
    position:relative;
    width:100%;
    height:100vh;
    padding:0;
    overflow: hidden;
}

.head-color{
    position: absolute;
    opacity: 1;
    width:50vw;
    height:100%;
    object-fit: cover;
    object-position:center;
    background-color: rgba(8,14,13,1.000);
    z-index: 2;
}

.head-img{
    position: absolute;
    width:50vw;
    height:100%;
    object-fit: cover;
    object-position:center;
    filter: brightness(70%);
    right:0;
    z-index: 1;
}

.fade {
    position: absolute;
    right: 0;
    width: 50%; /* Cover the right half of the viewport */
    height: 100%;
    z-index: 3;
    background: linear-gradient(to right, rgba(8, 14, 13, 1.000) 0%, rgba(8, 14, 13, 0) 100%);
  }

.celeb-80{
    position: relative;
    height: 100%;
    width: 100%;
    font-family: 'Mea Culpa', cursive;
    font-size: 5vw;
    font-weight: lighter;
    color: #e9eceb;
    display: flex; /* Enable Flexbox */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Vertically center align */
    align-items: center; /* Horizontally center align */
    text-align: center;
    padding: 0;
    margin-top: 5vh;
    line-height: 0.9;
}

.celeb-80::before,
.celeb-80::after {
    content: "";
    position: absolute;
    width: 3px; /* Adjust width as needed */
    height: 20vh; /* Line height */
    background-color: #f4b62a; /* Line color */
    border-radius: 100%;
}

.celeb-80::before {
    top: 10vh; /* Adjust top position for upper line */
}

.celeb-80::after {
    bottom: 8vh; /* Adjust bottom position for lower line */
}

/*Para los talleres*/
.talleres-slider {
    margin: 0 auto;
    display: flex;
    width: 60vw;
    height: 50vh;
}

.t-slide {
    flex: 1;
    color: #e9eceb;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: flex 0.5s;
    position: relative;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
}

.expanded {
    flex: 1.2;
}

.content {
    display: none;
    padding: 20px;
    text-align: center;
    font-size: 1.5vh;
}

.expanded .content {
    display: block;
}

h2.taller {
    font-family: 'Berkshire Swash', cursive;
    font-size: 2vw;
    transform-origin: left bottom;
    margin-bottom: 5px;
    position: relative;
    transition: transform 0.5s;
    transform-origin: center center;
    transform: rotate(90deg);
}

.expanded h2.taller{
    transform: rotate(0);
    transition: transform 0.5s;
}

.mapa-prev{
    display: inline-block;
    width: 40vw;
    height: 50vh;
    background-color: black;
}


/*Slider Personal*/

.teacher-slider {
    width: 80vw;
    margin:0 auto;
    margin-bottom: 12vh;
    display:flex;
    border: 2px solid black;
}

.teach-sl-title {
    justify-content: center;
    align-items: center;
    background-color: #526D65;
    width: 20%;
    font-size: 2.2vw;
    display: flex;
    flex-direction: column;

}

/* Styles for the slider container */
.slider-teachers {
    overflow: hidden;
    width:100%;
    background-color: #cacaca;
    min-height: 20vh;
}

.slider-photos {
    display: flex;
    transition: transform 0.3s ease;
    /* Enable smooth sliding transition */
}

/* Styles for individual teacher cards */
.teacher-card {
    flex: 0 0 25%;
    /* Display four cards at a time (adjust as needed) */
    padding: 1vh 0;
    text-align: center;
}

.teacher-image {
    width: 8vw;
    /* Adjust image size */
    height: 15vh;
    margin: 0 auto;
    background-color: #fff;
    object-fit: cover;
    border-radius: 100%;
    /* Optional background color for the image container */
}

.teacher-info {
    margin-top: 1vh;
}

.teacher-name {
    font-weight: bold;
    font-size: 2vh;
}

.teacher-position {
    color: #777;
    font-size: 1.5vh;
}

